# weather-boot-app

./: .gitignore  README.md  pom.xml
weather-autoconfigure/: pom.xml
weather-autoconfigure/src/main/java/com/sogeti/weatherapp/autoconfigure/: PremiumWeatherApiAutoConfig.java  StandardWeatherApiAutoConfig.java
weather-autoconfigure/src/main/java/com/sogeti/weatherapp/autoconfigure/handler/: RestTemplateResponseErrorHandler.java
weather-autoconfigure/src/main/java/com/sogeti/weatherapp/autoconfigure/props/: WeatherProperties.java
weather-boot-starter/: pom.xml
weather-common/: pom.xml
weather-common/src/main/java/com/sogeti/weatherapp/common/api/: IWeatherInfoApi.java
weather-common/src/main/java/com/sogeti/weatherapp/common/exceptions/: InvalidLocationException.java  UserNotFoundException.java
weather-common/src/main/java/com/sogeti/weatherapp/common/model/: City.java  Clouds.java  Coord.java  Current.java  Daily.java  FeelsLike.java  ForecastWeatherInfo.java  Hourly.java  List.java  Location.java  LoginCredentials.java  Main.java  Minutely.java  Rain.java  StandardWeatherInfo.java  Sys.java  Temp.java  User.java  Weather.java  WeatherInfo.java  Weather_.java  Weather__.java  Wind.java
weather-common/src/main/java/com/sogeti/weatherapp/common/utils/: DateTimeUtil.java
weather-premium-api/: pom.xml
weather-premium-api/src/main/java/com/sogeti/weatherapp/api/premium/: PremiumWeatherInfoApi.java
weather-premium-api/src/test/java/com/sogeti/weatherapp/service/premium/tests/: PremiumWeatherApiTests.java
weather-premium-api/src/test/resources/: weather.json
weather-standard-api/: pom.xml
weather-standard-api/src/main/java/com/sogeti/weatherapp/api/standard/: StandardWeatherInfoApi.java
weather-webapp/: HELP.md  pom.xml
weather-webapp/src/main/java/com/sogeti/weatherapp/: WeatherWebappApplication.java
weather-webapp/src/main/java/com/sogeti/weatherapp/config/: WeatherAppConfig.java
weather-webapp/src/main/java/com/sogeti/weatherapp/health/: FeatureEndpoint.java  WeatherHealthCheck.java
weather-webapp/src/main/java/com/sogeti/weatherapp/repositories/: LocationRepository.java  UserRepository.java
weather-webapp/src/main/java/com/sogeti/weatherapp/services/: IAuthenticationService.java
weather-webapp/src/main/java/com/sogeti/weatherapp/services/impl/: AuthenticationServiceImpl.java
weather-webapp/src/main/java/com/sogeti/weatherapp/web/controllers/: AuthController.java  WeatherController.java  WeatherLangController.java
weather-webapp/src/main/resources/: application.properties  application.yml  data.sql
weather-webapp/src/main/resources/static/css/: site.css
weather-webapp/src/main/resources/static/js/: app-utils.js
weather-webapp/src/main/resources/templates/: login.html  weather.html
weather-webapp/src/test/java/com/sogeti/weatherapp/: WeatherWebappApplicationTests.java
weather-webapp/src/test/java/com/sogeti/weatherapp/tests/: WeatherAppAuthControllerTests.java  WeatherAppIntegrationTests.java  WeatherAppJpaTests.java
